/v86/*.wasm
  Content-Type: application/wasm
  Cache-Control: public, max-age=31536000, immutable

/v86/v86.wasm
  Content-Type: application/wasm
  Cache-Control: public, max-age=31536000, immutable

/v86/v86-fallback.wasm
  Content-Type: application/wasm
  Cache-Control: public, max-age=31536000, immutable

/v86/seabios.bin
  Cache-Control: public, max-age=86400

/v86/vgabios.bin
  Cache-Control: public, max-age=86400

/v86/alpenglow-v86-vmlinuz
  Cache-Control: public, max-age=60, must-revalidate

/v86/alpenglow-v86-initrd.cpio.gz
  Cache-Control: public, max-age=60, must-revalidate

/v86/initrd-build-id.txt
  Cache-Control: no-cache

/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/root/*
  Cache-Control: public, max-age=300