# v86 browser i686: fast + strip-down style (serial initrd only, no appliance net/cgroups)
# Do not use minimal.config here — it enables DRM/VT for native browser-first images.

CONFIG_NETFILTER=n
CONFIG_IPV6=n
CONFIG_WLAN=n
CONFIG_WIRELESS=n
CONFIG_BT=n
CONFIG_NFC=n
CONFIG_RFKILL=n
CONFIG_MAC80211=n
CONFIG_FB=n
CONFIG_VT=n
CONFIG_FRAMEBUFFER_CONSOLE=n
CONFIG_DRM_KMS_HELPER=n
CONFIG_VGA_ARB=n
CONFIG_BACKLIGHT_CLASS_DEVICE=n
CONFIG_INPUT=n
CONFIG_SERIO_I8042=n
CONFIG_HID_SUPPORT=n
CONFIG_KALLSYMS=n
CONFIG_KALLSYMS_BASE_RELATIVE=n
CONFIG_FTRACE=n
CONFIG_TRACING=n
CONFIG_KPROBES=n
CONFIG_BPF=n
CONFIG_BPF_SYSCALL=n
CONFIG_PERF_EVENTS=n
CONFIG_DEBUG_KERNEL=n
CONFIG_DEBUG_FS=n
CONFIG_SLUB_DEBUG=n
CONFIG_SLUB_DEBUG_ON=n
CONFIG_PRINTK_TIME=n
CONFIG_DYNAMIC_DEBUG=n
CONFIG_HUGETLBFS=n
CONFIG_TRANSPARENT_HUGEPAGE=n
CONFIG_NUMA=n
CONFIG_FUSE_FS=n
CONFIG_NFS_FS=n
CONFIG_CIFS=n
CONFIG_SQUASHFS=n
CONFIG_EROFS_FS=n
CONFIG_BTRFS_FS=n
CONFIG_XFS_FS=n
CONFIG_CRYPTO_HW=n
CONFIG_WATCHDOG=n
CONFIG_THERMAL=n

# Faster probe + tick (from fastinit.config; skip INITCALL_TIMING — adds printk noise)
CONFIG_DRIVER_ASYNC_PROBE=y
CONFIG_HZ_1000=y

# QEMU/v86-only: smaller + faster boot (same idea as fast.config mitigations)
CONFIG_MITIGATION_RETPOLINE=n
CONFIG_MITIGATION_RETHUNK=n
CONFIG_MITIGATION_SPECTRE_V1=n
CONFIG_MITIGATION_SPECTRE_V2=n
CONFIG_MITIGATION_SPEC_STORE_BYPASS=n
CONFIG_RANDOMIZE_BASE=n